Localization
{
	en-us
	{
		#autoLOC_IONRCS_00001 = Current EC Usage
		#autoLOC_IONRCS_00002 = Xenon Ratio
		#autoLOC_IONRCS_00003 = Power Ratio
		#autoLOC_IONRCS_00004 = Teflon Ratio
		#autoLOC_IONRCS_00005 = Teflon
		#autoLOC_IONRCS_00006 = CITE		
		#autoLOC_IONRCS_00007 = REPOSoft Technologies
		#autoLOC_IONRCS_00008 = Our engineers stopped eating snacks and set to work on a Pulsed Plasma Thruster for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00009 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate pptrcs
		#autoLOC_IONRCS_00010 = RS-105-45 ION RCS Thruster Block
		#autoLOC_IONRCS_00011 = REPOSoft Technology engineers have now produced these small 45-degree ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.
		#autoLOC_IONRCS_00012 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate ionrcs
		#autoLOC_IONRCS_00013 = RS-105 ION RCS Thruster Block
		#autoLOC_IONRCS_00014 = Linear Ion RCS Port
		#autoLOC_IONRCS_00015 = After receiving complaints that ion engines were too "boring" for use as main propulsion systems, engineers set to work at adapting them for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00016 = REPOSoft Technology engineers have now produced these small ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.		
		#autoLOC_IONRCS_00017 = Linear PPT RCS Port
	}
}

Localization
{
	es-es
	{
		#autoLOC_IONRCS_00001 = Current EC Usage
		#autoLOC_IONRCS_00002 = Xenon Ratio
		#autoLOC_IONRCS_00003 = Power Ratio
		#autoLOC_IONRCS_00004 = Teflon Ratio
		#autoLOC_IONRCS_00005 = Teflon
		#autoLOC_IONRCS_00006 = CITE		
		#autoLOC_IONRCS_00007 = REPOSoft Technologies
		#autoLOC_IONRCS_00008 = Our engineers stopped eating snacks and set to work on a Pulsed Plasma Thruster for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00009 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate pptrcs
		#autoLOC_IONRCS_00010 = RS-105-45 ION RCS Thruster Block
		#autoLOC_IONRCS_00011 = REPOSoft Technology engineers have now produced these small 45-degree ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.
		#autoLOC_IONRCS_00012 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate ionrcs
		#autoLOC_IONRCS_00013 = RS-105 ION RCS Thruster Block
		#autoLOC_IONRCS_00014 = Linear Ion RCS Port
		#autoLOC_IONRCS_00015 = After receiving complaints that ion engines were too "boring" for use as main propulsion systems, engineers set to work at adapting them for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00016 = REPOSoft Technology engineers have now produced these small ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.
		#autoLOC_IONRCS_00017 = Linear PPT RCS Port
	}
}

Localization
{
	es-mx
	{
		#autoLOC_IONRCS_00001 = Current EC Usage
		#autoLOC_IONRCS_00002 = Xenon Ratio
		#autoLOC_IONRCS_00003 = Power Ratio
		#autoLOC_IONRCS_00004 = Teflon Ratio
		#autoLOC_IONRCS_00005 = Teflon		
		#autoLOC_IONRCS_00006 = Linear PPT RCS Port
		#autoLOC_IONRCS_00007 = REPOSoft Technologies
		#autoLOC_IONRCS_00008 = Our engineers stopped eating snacks and set to work on a Pulsed Plasma Thruster for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00009 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate pptrcs
		#autoLOC_IONRCS_00010 = RS-105-45 ION RCS Thruster Block
		#autoLOC_IONRCS_00011 = REPOSoft Technology engineers have now produced these small 45-degree ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.
		#autoLOC_IONRCS_00012 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate ionrcs
		#autoLOC_IONRCS_00013 = RS-105 ION RCS Thruster Block
		#autoLOC_IONRCS_00014 = Linear Ion RCS Port
		#autoLOC_IONRCS_00015 = After receiving complaints that ion engines were too "boring" for use as main propulsion systems, engineers set to work at adapting them for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00016 = REPOSoft Technology engineers have now produced these small ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.		
		#autoLOC_IONRCS_00017 = Linear PPT RCS Port
	}
}

Localization
{
	ja
	{
		#autoLOC_IONRCS_00001 = Current EC Usage
		#autoLOC_IONRCS_00002 = Xenon Ratio
		#autoLOC_IONRCS_00003 = Power Ratio
		#autoLOC_IONRCS_00004 = Teflon Ratio
		#autoLOC_IONRCS_00005 = Teflon
		#autoLOC_IONRCS_00006 = CITE		
		#autoLOC_IONRCS_00007 = REPOSoft Technologies
		#autoLOC_IONRCS_00008 = Our engineers stopped eating snacks and set to work on a Pulsed Plasma Thruster for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00009 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate pptrcs
		#autoLOC_IONRCS_00010 = RS-105-45 ION RCS Thruster Block
		#autoLOC_IONRCS_00011 = REPOSoft Technology engineers have now produced these small 45-degree ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.
		#autoLOC_IONRCS_00012 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate ionrcs
		#autoLOC_IONRCS_00013 = RS-105 ION RCS Thruster Block
		#autoLOC_IONRCS_00014 = Linear Ion RCS Port
		#autoLOC_IONRCS_00015 = After receiving complaints that ion engines were too "boring" for use as main propulsion systems, engineers set to work at adapting them for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00016 = REPOSoft Technology engineers have now produced these small ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.		
		#autoLOC_IONRCS_00017 = Linear PPT RCS Port
	}
}

Localization
{
	ru
	{
		#autoLOC_IONRCS_00001 = Current EC Usage
		#autoLOC_IONRCS_00002 = Xenon Ratio
		#autoLOC_IONRCS_00003 = Power Ratio
		#autoLOC_IONRCS_00004 = Teflon Ratio
		#autoLOC_IONRCS_00005 = Teflon		
		#autoLOC_IONRCS_00006 = Linear PPT RCS Port
		#autoLOC_IONRCS_00007 = REPOSoft Technologies
		#autoLOC_IONRCS_00008 = Our engineers stopped eating snacks and set to work on a Pulsed Plasma Thruster for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00009 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate pptrcs
		#autoLOC_IONRCS_00010 = RS-105-45 ION RCS Thruster Block
		#autoLOC_IONRCS_00011 = REPOSoft Technology engineers have now produced these small 45-degree ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.
		#autoLOC_IONRCS_00012 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate ionrcs
		#autoLOC_IONRCS_00013 = RS-105 ION RCS Thruster Block
		#autoLOC_IONRCS_00014 = Linear Ion RCS Port
		#autoLOC_IONRCS_00015 = After receiving complaints that ion engines were too "boring" for use as main propulsion systems, engineers set to work at adapting them for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00016 = REPOSoft Technology engineers have now produced these small ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.		
		#autoLOC_IONRCS_00017 = Linear PPT RCS Port
	}
}

Localization
{
	zh-cn
	{
		#autoLOC_IONRCS_00001 = Current EC Usage
		#autoLOC_IONRCS_00002 = Xenon Ratio
		#autoLOC_IONRCS_00003 = Power Ratio
		#autoLOC_IONRCS_00004 = Teflon Ratio
		#autoLOC_IONRCS_00005 = Teflon
		#autoLOC_IONRCS_00006 = CITE		
		#autoLOC_IONRCS_00007 = REPOSoft Technologies
		#autoLOC_IONRCS_00008 = Our engineers stopped eating snacks and set to work on a Pulsed Plasma Thruster for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00009 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate pptrcs
		#autoLOC_IONRCS_00010 = RS-105-45 ION RCS Thruster Block
		#autoLOC_IONRCS_00011 = REPOSoft Technology engineers have now produced these small 45-degree ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.
		#autoLOC_IONRCS_00012 = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate ionrcs
		#autoLOC_IONRCS_00013 = RS-105 ION RCS Thruster Block
		#autoLOC_IONRCS_00014 = Linear Ion RCS Port
		#autoLOC_IONRCS_00015 = After receiving complaints that ion engines were too "boring" for use as main propulsion systems, engineers set to work at adapting them for RCS systems. The fruits of that labour lie before you now. Warning: Not actual fruit.
		#autoLOC_IONRCS_00016 = REPOSoft Technology engineers have now produced these small ION thrusters, to help with attitude control and linear motion. Even though many Kerbal physicists still dispute that ION thrusters can be used in this way, studies show that the thrusters seem to work as advertised.		
		#autoLOC_IONRCS_00017 = Linear PPT RCS Port
	}
}